<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <seventh.bupt.time.Alarm.view.TipRelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#97BEC7"
        android:padding="5dp"
        android:onClick="stopMedia"
        >


        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_video_image"
            android:text="苹果TODO"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_video_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_video_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_video_image"
            android:text="你有任务了"
            android:textColor="#ffffff" />
    </seventh.bupt.time.Alarm.view.TipRelativeLayout>

</LinearLayout>