<?xml version="1.0" encoding="utf-8"?>

<!-- 这是一个整体的布局，上面是跳转的fragment 下面是导航栏-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--三个fragment 容器-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/addTransaction"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="650dp"
            android:background="@mipmap/add" />
    </FrameLayout>
    <!--底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFFFFF">
        <RelativeLayout
            android:id="@+id/cal_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="日历"
                    android:textColor="#7597B3"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/per_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/per_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="个人中心"
                    android:textColor="#7597B3"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!-- 未设置点击事件 -->
</LinearLayout>